# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2f395a538a35a9b6fcf95b06c286ef914df50c7be8fabf0e2825086bf3089e433afa39c5ef24e4c848d244b767f46b6e26aa5b27e0180c5beb489a9e1484d88d

test:
  secret_key_base: ee6ebadf7c9915a679139e6fb77a66ed8c84b4ac91090a752034e099443a05fa95d0125a2a92166b65ea6f56d5435fc57b72c3075884006ac9757a688f168f43

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
